<?php

$language_array = Array(
    'access_denied'=>'access denied',
    'action'=>'action',
    'add_gameaccount'=>'add gameaccount',
    'cancel'=>'cancel',
    'contact_webmaster'=>'Something went wrong, please contact webmaster!',
    'delete'=>'delete',
    'edit'=>'edit',
    'edit_gameaccount'=>'edit gameaccount',
    'error_active_cups'=>'Gameaccount could not be deleted because you participate in at least one cup which is not finished yet.',
    'error_delete_penalty_team'=>'Gameaccount could not be deleted because of one of your teams is blocked.',
    'error_delete_penalty_user'=>'Gameaccount could not be deleted because of you are blocked.',
    'error_failed_steamrequest'=>'Steam Request failed - contact webmaster please!',
    'error_gameaccount_banned'=>'This gameaccount is blocked.<br /><span class="bold">%description%</span>',
    'error_gameaccount_existing'=>'There is an existing gameaccount with this value.',
    'error_gameaccount_existing_user'=>'You have a gameaccount with this game.',
    'error_gameaccount_game'=>'unknown game, try it again!',
    'error_gameaccount_game_tag'=>'game tag is not set yet, try it again.',
    'error_gameaccount_id_type'=>'unknown gameaccount id, number expected.',
    'error_gameaccount_value'=>'you have to enter a value.',
    'error_personaname'=>'unknown steam name',
    'error_profileurl'=>'unknown Steam Community URL',
    'error_steam_value'=>'there is an error with the value (%type): %value%',
    'error_steam_value_url'=>'there is an error with the value, steam community url is wrong at this place.',
    'error_steamid'=>'unknown Steam ID',
    'example'=>'example',
    'finde_account'=>'search account',
    'game'=>'game',
    'gameacc_activate_mc'=>'activate MC Account',
    'gameacc_active'=>'active',
    'gameacc_active_no'=>'not activated',
    'gameacc_admin'=>'activate',
    'gameaccount_activated_admin'=>'Gameaccount is active directly, because you have enough rights.',
    'gameaccount_validation'=>'gameaccount validation',
    'gameaccount_validation_text'=>'Please check if your Steam Account is displayed in the following text.<br /><br />Your account is named <span id="accountName" class="bold">%account_name%</span> and has the ID <span id="accountID" class="bold">%account_id%</span>.',
    'gameaccount_validation_csgo'=>'<br /><br />Steam Community Profile:<br /><a href="%account_url%" id="accountLink" target="_blank">%account_url%</a>',
    'gameacc_wait'=>'Your gameaccount will be checked soon, just wait until your gameaccounts is active.',
    'gameacc_wrong_id'=>'You have entered a wrong gameaccount id. An admin deleted your gameaccount - please try again.',
    'no_gameacc'=>'no gameaccount available',
    'number_expected'=>'positive number expected',
    'query_failed_delete'=>'Gameaccount could not be saved, please contact webmaster.',
    'query_failed_insert'=>'Gameaccount could not be saved, please contact webmaster.',
    'query_failed_steamcommunity'=>'Steam Community ID could not be saved.',
    'query_failed_update'=>'Gameaccount could not be saved, please contact webmaster.',
    'query_saved_delete'=>'Gameaccount is deleted.',
    'query_saved_insert'=>'Gameaccount is saved successfully!',
    'save'=>'save',
    'unknown_gameaccount'=>'Gameaccount does not exist.',
    'validate_account'=>'validate account',
    'value'=>'value',
    'wrong_steam64_id'=>'Error creating the steam community id - check your entry again and remark the hint given.'
);