# Path to sources
sonar.sources=.
sonar.exclusions=cup/dist/**,languages/**
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=

# Custom
sonar.scm.exclusions.disabled=true
