sonar.projectKey=webspell-cups
sonar.projectName=webSPELL_Cups
sonar.sources=.
sonar.exclusions=cup/dist/**,cup/api/**,languages/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.scm.exclusions.disabled=true