<?php

$language_array = Array(
    'activate_gameaccount'=>'activate gameaccount',
    'add_banned_account'=>'add account to ban-list',
    'add_smurf'=>'add smurf',
    'add_steam_url'=>'add steam url',
    'add_user_profile'=>'add user profile',
    'banned_accounts'=>'banned accounts',
    'category_missing'=>'category missing!',
    'check_csgo_accounts'=>'check CS:GO accounts',
    'confirm_change'=>'Update gameaccounts?',
    'confirm_delete'=>'Delete gameaccount?',
    'delete_completely'=>'delete totally?',
    'description_is_public'=>'Description will be shown to the <span class="bold">user</span>!',
    'error_getting_data'=>'error getting data!',
    'finde_account'=>'find account',
    'gameaccount_deleted_title'=>'Gameaccount deleted!',
    'gameaccount_deleted_text'=>'Gameaccount was invalid, please enter a correct one.',
    'last_update'=>'last update',
    'login'=>'access denied',
    'no_actions'=>'no actions.',
    'no_gameaccount'=>'no gameaccount',
    'no_profiles'=>'no profiles',
    'no_smurf'=>'no smurf',
    'previous_gameaccounts'=>'previous gameaccounts',
    'profile_url_missing'=>'profile url missing',
    'reason'=>'reason',
    'search_failed'=>'search failed, try again!',
    'search_results'=>'search results',
    'set_steamcommunityurl'=>'Steam-Community URL',
    'smurf'=>'Smurf',
    'smurf_failed'=>'Smurf is not saved',
    'smurf_saved'=>'Smurf saved',
    'team_kicked_since'=>'kicked %days% day/-s ago',
    'team_left_since'=>'left %days% day/-s ago',
    'too_much_accounts'=>'to many results, define your search',
    'unique_id'=>'unique id',
    'unknown_game'=>'unknown game',
    'unknown_gameaccount'=>'unknown gameaccount',
    'unknown_user'=>'unknown user',
    'unknown_value'=>'unknown value',
    'user_profiles'=>'user profiles',
    'validate_done'=>' <span class="btn btn-success btn-xs white darkshadow">validated</span>',
    'validate_missing'=>' <span class="btn btn-danger btn-xs white darkshadow">not validated</span>'
);
