<?php

$language_array = Array(
    'add_team'=>'add team',
    'admin_team_only'=>'visible for admins only',
    'country'=>'country',
    'error_logotype'=>'Error while saving logotype',
    'existing_teams'=>'Existing teams',
    'general_stats'=>'general statistics',
    'image_response'=>'max %max_pixels%x%max_pixels%px, square',
    'info'=>'Info',
    'info_admin_team'=>'Teams, visible for admins only!',
    'info_deleted_team'=>'Teams, deleted by team admin.',
    'legend'=>'legend',
    'most_played_matches'=>'Most played matches',
    'new'=>'add team',
    'newest_clan'=>'newest clan',
    'no_match'=>'no match',
    'no_search_parameter'=>'no search parameter!',
    'no_team'=>'no team',
    'player'=>'player',
    'teams'=>'Teams',
    'team_name'=>'Teamname',
    'search'=>'Search..',
    'sname'=>'Team Tag',
    'sort'=>'Sorting',
    'total_deleted'=>'Delete totally',
    'turl'=>'URL',
    'purl'=>'Teampic',
    'url'=>'URLs'
);
