<?php

$language_array = Array(
    'accept_policy'=>'Best&aumltige, dass ihr der Nutzungsbedingung zustimmt und diese gelesen habt.<br />&raquo; <a href="index.php?site=policy" class="blue">Nutzungsbedingung</a>',
    'check_in'=>'Warte auf Check-In.',
    'checkliste'=>'Anmelde-Checkliste',
    'choose_cup'=>'W&auml;hle einen Cup aus:',
    'confirm'=>'best&auml;tigen und anmelden',
    'create_team'=>'<a href="index.php?site=teams&amp;action=add" class="blue">Erstelle dein eigenes Team</a> und lade deine Mitspieler ein.',
    'create_team_ok'=>'Du bist Admin von %anzahl_teams% Teams.',
    'faq'=>'H6auml;fig gestellte Fragen',
    'gameacccount_validate'=>'Dein CS:GO Gameaccount ist nicht validiert - um Probleme zu Vermeiden empfehlen wir, den Account zu validieren.<br />&raquo; <a href="index.php?site=gameaccount" class="blue">Gameaccounts</a>',
    'goto_cup'=>'zum Cup',
    'help_center'=>'Video Tutorials',
    'login'=>'<a href="index.php?site=register" class="blue">Jetzt Account erstellen</a> oder <a href="index.php?site=login" class="blue">einloggen!</a>',
    'logoff'=>'abmelden',
    'loggedin_ok'=>'Du bist eingeloggt.',
    'past_cups'=>'&Uuml;bersicht vergangener Cups',
    'status_admin_register'=>'<a href="index.php?site=cup&action=details&id=%cup_id%">jetzt anmelden!</a>',
    'status_register_player'=>'Anmeldung m&ouml;glich f&uuml;r Spieler',
    'status_register_team'=>'Anmeldung m&ouml;glich f&uuml;r Team Admins',
    'status_admin_checkin'=>'<a href="index.php?site=cup&action=details&id=%cup_id%">jetzt einchecken!</a>',
    'status_checkin_player'=>'Check-In durch Spieler m&ouml;glich',
    'status_checkin_team'=>'Check-In durch Team Admins m&ouml;glich',
    'status_no_team'=>'<a href="index.php?site=teams&action=add">Erstelle jetzt ein Team und nimm am Cup teil!</a>',
    'status_running'=>'Cup ist gestartet',
    'status_finished'=>'Cup ist beendet',
    'teams_checked_in'=>'Best&auml;tigte Teams',
    'teams_registered'=>'Angemeldete Teams',
    'upcoming_cup'=>'Aktueller Cup',
    'update_cupInfo'=>'<br />Dieser Cup ben&ouml;tigt <span class="bold">%anz_player% Spieler</span> pro Team.',
    'update_policyConfirm'=>'Nutzungsbedingungen wurden akzeptiert.<br />&raquo; <a href="index.php?site=policy" class="blue">Nutzungsbedingung</a>',
    'update_teamInfo'=>'<br />Team "<span class="bold">%teamName%</span>" hat <span class="bold">%anz_player% Spieler</span> mit <span class="bold">%anz_gameaccounts% Gameaccounts</span>.<br />&raquo; <a href="%teamLink%" class="blue">Team Details</a>',
    'update_teamRegistered'=>'Team "<span class="bold">%teamName%</span>" ist angemeldet.<br />&raquo; <a href="%teamLink%" class="blue">Team Details</a><input type="hidden" name="team_id" value="%team_id%" />'
);
