<?php

$language_array = Array(
    'access_denied'=>'Zugriff verweigert.',
    'action'=>'Aktion',
    'add_gameaccount'=>'Gameaccount hinzuf&uuml;gen',
    'cancel'=>'abbrechen',
    'contact_webmaster'=>'Etwas ist schiefgelaufen, bitte den Webmaster kontaktieren!',
    'delete'=>'l&ouml;schen',
    'edit'=>'bearbeiten',
    'edit_gameaccount'=>'Gameaccount bearbeiten',
    'error_active_cups'=>'Gameaccount kann aufgrund einer aktiven Teilnahme an einem nicht abgeschlossenen Cup nicht ge&ouml;scht werden.',
    'error_delete_penalty_team'=>'Gameaccount kann aufgrund einer aktiven Sperre eines deiner Teams nicht ge&ouml;scht werden.',
    'error_delete_penalty_user'=>'Gameaccount kann aufgrund einer aktiven Sperre nicht ge&ouml;scht werden.',
    'error_failed_steamrequest'=>'Steam Request fehlgeschlagen - bitte Webmaster kontaktieren!',
    'error_gameaccount_banned'=>'Dieser Gameaccount ist gesperrt.<br /><span class="bold">%description%</span>',
    'error_gameaccount_existing'=>'Es existiert bereits ein Gameaccount mit dem eingegebenen Wert.',
    'error_gameaccount_existing_user'=>'Du hast bereits einen Gameaccount f&uuml;r dieses Spiel.',
    'error_gameaccount_game'=>'Unbekanntes Spiel - versuche es erneut!',
    'error_gameaccount_game_tag'=>'Spiel K&uuml;rzel wurde nicht gesetzt.',
    'error_gameaccount_id_type'=>'Unbekannte Gameaccount ID, es wird eine Nummer erwartet.',
    'error_gameaccount_value'=>'Es wurde kein Wert f&uuml;r den Gameaccount eingetragen.',
    'error_personaname'=>'unbekannter Steam Name',
    'error_profileurl'=>'unbekannte Steam Community URL',
    'error_steam_value'=>'Es wurde ein falscher Wert eingetragen (%type): %value%',
    'error_steam_value_url'=>'Der Gameaccount Value ist nicht richtig, es wurde <span class=\'bold\'>keine</span> Steam Community URL entdeckt.',
    'error_steamid'=>'unbekannte Steam ID',
    'example'=>'Beispiel',
    'finde_account'=>'Account suchen',
    'game'=>'Spiel',
    'gameacc_activate_mc'=>'MC Account freischalten',
    'gameacc_active'=>'aktiv',
    'gameacc_active_no'=>'nicht aktiviert',
    'gameacc_admin'=>'aktivieren',
    'gameaccount_activated_admin'=>'Gameaccount direkt aktiviert, da ausreichend Rechte vorhanden.',
    'gameaccount_validation'=>'Gameaccount Validierung',
    'gameaccount_validation_text'=>'Bitte kontrolliere deine Daten und best&auml;tige, dass es sich um deinen Gameaccount handelt.<br /><br />Dein Account hat den Namen <span id="accountName" class="bold">%account_name%</span> und die ID <span id="accountID" class="bold">%account_id%</span>.',
    'gameaccount_validation_csgo'=>'<br /><br />Steam Community Profil:<br /><a href="%account_url%" id="accountLink" class="blue" target="_blank">%account_url%</a>',
    'gameacc_wait'=>'Ein Admin wird in K&uuml;rze deine Gameaccounts aktivieren.',
    'gameacc_wrong_id'=>'Ein oder mehrere Gameaccounts wurden nicht akzeptiert und gel&ouml;scht.',
    'no_gameacc'=>'Kein Gameaccount eingetragen',
    'number_expected'=>'positiver numerischer Wert wird erwartet',
    'query_failed_delete'=>'Gameaccount konnte nicht gel&ouml;scht werden, bitte Webmaster kontaktieren.',
    'query_failed_insert'=>'Gameaccount konnte nicht eingetragen werden, bitte Webmaster kontaktieren.',
    'query_failed_steamcommunity'=>'Steam Community ID konnte nicht gespeichert werden.',
    'query_failed_update'=>'Gameaccount konnte nicht aktualisiert werden, bitte Webmaster kontaktieren.',
    'query_saved_delete'=>'Gameaccount wurde gel&ouml;scht.',
    'query_saved_insert'=>'Gameaccount wurde eingetragen!',
    'save'=>'speichern',
    'unknown_gameaccount'=>'Gameaccount wurde nicht gefunden.',
    'validate_account'=>'Account validieren',
    'value'=>'Wert',
    'wrong_steam64_id'=>'Die Steam Community ID konnte nicht ermittelt werden - ist der Eintrag korrekt? Beispiel Angabe beachten.'
);