<?php

$language_array = Array(
    'activate_gameaccount'=>'Gameaccount aktivieren',
    'add_banned_account'=>'Account zur Bann-Liste hinzuf&uuml;gen',
    'add_smurf'=>'Smurf hinzuf&uuml;gen',
    'add_steam_url'=>'Steam URL einf&uuml;gen',
    'add_user_profile'=>'User Profil hinzuf&uuml;gen',
    'banned_accounts'=>'Gesperrte Accounts',
    'category_missing'=>'Kategorie fehlt!',
    'check_csgo_accounts'=>'CS:GO Gameaccount Kontrolle',
    'confirm_change'=>'Gameaccount aktualisieren?',
    'confirm_delete'=>'Gameaccount wirklich entfernen?',
    'delete_completely'=>'g&auml;nzlich l&ouml;schen?',
    'description_is_public'=>'Beschreibung wird dem <span class="bold">Benutzer</span> angezeigt, bitte beachten!',
    'error_getting_data'=>'Fehler beim Laden der Daten!',
    'finde_account'=>'Account suchen',
    'gameaccount_activated'=>'Gameaccount aktiviert!',
    'gameaccount_deleted_title'=>'Dein Gameaccount wurde gel&ouml;scht!',
    'gameaccount_deleted_text'=>'Der Gameaccount hatte nicht die richtige ID und wurde gel&ouml;scht. Bitte trage die richtige ID ein und warte auf die Aktivierung.',
    'last_update'=>'aktualisiert am',
    'login'=>'keine Berechtigung',
    'no_actions'=>'Bisher keine &Auml;nderungen an diesem Account vorhanden.',
    'no_gameaccount'=>'kein Gameaccount',
    'no_profiles'=>'kein Profil gespeichert',
    'no_smurf'=>'kein Smurf',
    'previous_gameaccounts'=>'vorherige Gameaccounts',
    'profile_url_missing'=>'Profil URL fehlt',
    'reason'=>'Grund',
    'search_failed'=>'Suche fehlgeschlagen, versuche es erneut!',
    'search_results'=>'Such-Ergebnisse',
    'set_steamcommunityurl'=>'Steam-Community URL',
    'smurf'=>'Smurf',
    'smurf_failed'=>'Smurf nicht gespeichert',
    'smurf_saved'=>'Smurf gespeichert',
    'team_kicked_since'=>'vor %days% Tagen gekicked',
    'team_left_since'=>'vor %days% Tagen verlassen',
    'too_much_accounts'=>'zu viele Accounts, schr&auml;nke die Suche ein',
    'unique_id'=>'eindeutige ID',
    'unknown_game'=>'unbekanntes Spiel',
    'unknown_gameaccount'=>'unbekannter Gameaccount',
    'unknown_user'=>'unbekannter Nutzer',
    'unknown_value'=>'unbekanntes Value',
    'user_profiles'=>'User Profile',
    'validate_done'=>' <span class="btn btn-success btn-xs white darkshadow">validiert</span>',
    'validate_missing'=>' <span class="btn btn-danger btn-xs white darkshadow">nicht validiert</span>'
);
