<?php

$language_array = Array(
    'add_team'=>'Team hinzufügen',
    'admin_team_only'=>'sichtbar nur f&uuml;r Admins',
    'country'=>'Herkunft',
    'cup'=>'Cup',
    'delete_info_text'=>'Bist du sicher, dass du das Team <span class="bold">%team_name%</span> l&ouml;schen willst?',
    'delete_team'=>'Team l&ouml;schen',
    'error_logotype'=>'Fehler beim Hochladen des Logotypes',
    'existing_teams'=>'Bestehende Teams',
    'general_stats'=>'Allgemeine Statistiken',
    'image_response'=>'max %max_pixels%x%max_pixels%px, quadratisch',
    'info'=>'Info',
    'info_admin_team'=>'Teams, die nur f&uuml;r Admins sichtbar sind!',
    'info_deleted_team'=>'Teams, die durch Team Admin gel&ouml;scht worden sind.',
    'legend'=>'Legende',
    'logotype'=>'Logotype',
    'most_played_matches'=>'Am Meisten gegeneinander gespielt',
    'new'=>'neues Team',
    'newest_clan'=>'Neuste Clans',
    'no_match'=>'kein Match',
    'no_search_parameter'=>'Spezifiziere deine Suche durch eine Eingabe!',
    'no_team'=>'Kein Team vorhanden',
    'player'=>'Spieler',
    'teams'=>'Teams',
    'team_name'=>'Teamname',
    'search'=>'Suche..',
    'sname'=>'Team Tag',
    'sort'=>'Sortierung',
    'total_deleted'=>'Total gel&ouml;scht',
    'turl'=>'Seitenlink',
    'purl'=>'Teampic',
    'unknown_team_id'=>'unbekannte Team ID',
    'url'=>'URLs'
);
